<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="90h-ef-Ma1">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured View Controller-->
        <scene sceneID="h8O-mP-mSX">
            <objects>
                <viewController id="esX-pa-ByV" customClass="FeaturedViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sae-76-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqT-jC-nTq">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="textShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Event Search" id="t7v-7K-jA4"/>
                                </items>
                            </navigationBar>
                            <view alpha="0.75" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCc-3X-kUl">
                                <rect key="frame" x="0.0" y="138" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LiA-9x-81b">
                                <rect key="frame" x="168" y="301" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Et-oU-GFj"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="featured" id="uuY-gx-fTL"/>
                    <connections>
                        <outlet property="pageControl" destination="LiA-9x-81b" id="fAv-xX-DeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GH-UD-l2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cg1-gW-NFb">
            <objects>
                <tabBarController storyboardIdentifier="EventTabController" id="90h-ef-Ma1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fOW-fa-RLT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="esX-pa-ByV" kind="relationship" relationship="viewControllers" id="NrC-D5-Ev5"/>
                        <segue destination="b4W-TK-nbW" kind="relationship" relationship="viewControllers" id="48G-QE-gml"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcK-dl-sH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbX-rN-I2f">
            <objects>
                <navigationController id="b4W-TK-nbW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="jfx-o8-P5a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9ny-zr-2Wf">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yie-Aj-izY" kind="relationship" relationship="rootViewController" id="qik-Pd-K3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xx-0I-jJU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-429"/>
        </scene>
        <!--Event Search-->
        <scene sceneID="aNA-DA-JuA">
            <objects>
                <viewController id="Yie-Aj-izY" customClass="MapViewController" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UrC-KN-gPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-2e-XRa">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="PZ7-6j-sxj" appends="YES" id="jQb-cP-w3m"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FbD-2e-XRa" firstAttribute="top" secondItem="Qvu-aY-oQO" secondAttribute="top" id="5g8-R9-4p5"/>
                            <constraint firstItem="FbD-2e-XRa" firstAttribute="leading" secondItem="Qvu-aY-oQO" secondAttribute="leading" id="Bz5-Rk-DBr"/>
                            <constraint firstAttribute="bottom" secondItem="FbD-2e-XRa" secondAttribute="bottom" constant="83" id="QOh-3e-IVA"/>
                            <constraint firstItem="FbD-2e-XRa" firstAttribute="trailing" secondItem="Qvu-aY-oQO" secondAttribute="trailing" id="Y5t-hx-ezv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvu-aY-oQO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Event Search" id="K3t-x2-JuP"/>
                    <connections>
                        <outlet property="mapView" destination="FbD-2e-XRa" id="5hc-dv-IJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iap-ah-pwz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="PZ7-6j-sxj">
                    <connections>
                        <action selector="addPin:" destination="Yie-Aj-izY" id="ccz-GV-7rv"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2356" y="-429"/>
        </scene>
        <!--Events TableVC-->
        <scene sceneID="rDR-z1-nIs">
            <objects>
                <tableViewController storyboardIdentifier="TableVC" id="ck0-zr-2ER" customClass="EventsTableVC" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EXF-dE-MDe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="113" id="lbQ-XW-7Be" customClass="TableViewCell" customModule="EventSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="113"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lbQ-XW-7Be" id="BJT-jQ-Ynu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="112.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hp-mJ-F6D">
                                            <rect key="frame" x="-0.6666666666666643" y="12" width="112.33333333333331" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="VXz-rE-pBM"/>
                                                <constraint firstAttribute="width" constant="112" id="hI4-Lv-RWQ"/>
                                            </constraints>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="d7o-a8-9VZ">
                                            <rect key="frame" x="177.66666666666666" y="47" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvW-zc-W64">
                                            <rect key="frame" x="119.66666666666667" y="35" width="239.33333333333331" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5hp-mJ-F6D" firstAttribute="top" secondItem="BJT-jQ-Ynu" secondAttribute="topMargin" constant="1" id="5du-kd-u23"/>
                                        <constraint firstItem="uvW-zc-W64" firstAttribute="centerY" secondItem="d7o-a8-9VZ" secondAttribute="centerY" id="6fr-7M-npJ"/>
                                        <constraint firstItem="uvW-zc-W64" firstAttribute="leading" secondItem="5hp-mJ-F6D" secondAttribute="trailing" constant="8" id="Iq5-Cg-gLh"/>
                                        <constraint firstItem="uvW-zc-W64" firstAttribute="top" secondItem="BJT-jQ-Ynu" secondAttribute="topMargin" constant="24" id="Lpg-mU-Wm4"/>
                                        <constraint firstItem="d7o-a8-9VZ" firstAttribute="centerX" secondItem="BJT-jQ-Ynu" secondAttribute="centerX" id="jXx-aD-Xp8"/>
                                        <constraint firstItem="uvW-zc-W64" firstAttribute="trailing" secondItem="BJT-jQ-Ynu" secondAttribute="trailingMargin" id="kkV-0S-Fpb"/>
                                        <constraint firstItem="5hp-mJ-F6D" firstAttribute="bottom" secondItem="BJT-jQ-Ynu" secondAttribute="bottomMargin" id="oFW-y0-Qlh"/>
                                        <constraint firstItem="d7o-a8-9VZ" firstAttribute="leading" secondItem="5hp-mJ-F6D" secondAttribute="trailing" constant="66" id="pWE-Q3-j0V"/>
                                        <constraint firstItem="uvW-zc-W64" firstAttribute="centerY" secondItem="5hp-mJ-F6D" secondAttribute="centerY" id="vqe-u0-jwP"/>
                                        <constraint firstItem="uvW-zc-W64" firstAttribute="leading" secondItem="5hp-mJ-F6D" secondAttribute="trailing" constant="8" id="xuk-Tj-l69"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="d7o-a8-9VZ" id="w4l-4a-FWj"/>
                                    <outlet property="posterImageView" destination="5hp-mJ-F6D" id="nVq-Bb-hqj"/>
                                    <outlet property="titleOfEvent" destination="uvW-zc-W64" id="ObW-CC-o0t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ck0-zr-2ER" id="uOX-g0-OHd"/>
                            <outlet property="delegate" destination="ck0-zr-2ER" id="QUp-mZ-Qqr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventsTableView" destination="EXF-dE-MDe" id="9ib-6d-Xpg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7j9-jv-hJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-429.31034482758622"/>
        </scene>
        <!--Events DetailVC-->
        <scene sceneID="l8S-F1-naO">
            <objects>
                <viewController storyboardIdentifier="EventsDetailVC" id="i6h-UP-xZV" customClass="EventsDetailVC" customModule="EventSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKg-iI-cbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sew-dd-VWQ">
                                <rect key="frame" x="177" y="315" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zan-rs-0WD">
                                <rect key="frame" x="0.0" y="89" width="375" height="218"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="218" id="6A8-EL-FYt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-aI-jye">
                                <rect key="frame" x="16" y="422" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MUL-r4-jeu"/>
                                    <constraint firstAttribute="width" constant="45" id="Mac-1X-mag"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goC-It-M2q">
                                <rect key="frame" x="16" y="343" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="i2S-sO-ESj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePH-cp-xae">
                                <rect key="frame" x="69" y="422" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="02a-KJ-kdg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="vzL-C2-BWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oHW-fe-fPA">
                                <rect key="frame" x="16" y="475" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7G1-AE-DYv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Qig-6k-WfS"/>
                                    <constraint firstAttribute="height" constant="45" id="kVD-jU-FZO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pd6-xx-Fab">
                                <rect key="frame" x="69" y="475" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="290" id="Ahw-n5-cmQ"/>
                                    <constraint firstAttribute="height" constant="45" id="hWc-qE-zA7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-dl-RxW">
                                <rect key="frame" x="16" y="536" width="42" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVv-jF-LfO">
                                <rect key="frame" x="16" y="561" width="343" height="168"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXm-Fp-laV" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nll-jX-Atu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="168"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="343" id="A3H-8b-6No"/>
                                                    <constraint firstAttribute="height" constant="168" id="sl3-5n-dnM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Nll-jX-Atu" firstAttribute="top" secondItem="FXm-Fp-laV" secondAttribute="top" id="2bE-fy-MK6"/>
                                            <constraint firstAttribute="trailing" secondItem="Nll-jX-Atu" secondAttribute="trailing" id="j6G-ZA-OEF"/>
                                            <constraint firstItem="Nll-jX-Atu" firstAttribute="leading" secondItem="FXm-Fp-laV" secondAttribute="leading" id="nWk-mR-B9f"/>
                                            <constraint firstAttribute="bottom" secondItem="Nll-jX-Atu" secondAttribute="bottom" id="uaU-u3-diX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FXm-Fp-laV" firstAttribute="leading" secondItem="zVv-jF-LfO" secondAttribute="leading" id="4Sw-7A-QHE"/>
                                    <constraint firstItem="FXm-Fp-laV" firstAttribute="height" secondItem="zVv-jF-LfO" secondAttribute="height" priority="250" id="FHf-8j-GKB"/>
                                    <constraint firstItem="FXm-Fp-laV" firstAttribute="top" secondItem="zVv-jF-LfO" secondAttribute="top" id="J9b-My-NRl"/>
                                    <constraint firstAttribute="bottom" secondItem="FXm-Fp-laV" secondAttribute="bottom" id="N5E-ZC-7Yb"/>
                                    <constraint firstAttribute="trailing" secondItem="FXm-Fp-laV" secondAttribute="trailing" id="d5L-t7-C9Z"/>
                                    <constraint firstItem="FXm-Fp-laV" firstAttribute="width" secondItem="zVv-jF-LfO" secondAttribute="width" id="flX-W9-1UF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wd2-4m-keK" firstAttribute="trailing" secondItem="ePH-cp-xae" secondAttribute="trailing" constant="16" id="2HR-9Z-6Fj"/>
                            <constraint firstItem="sew-dd-VWQ" firstAttribute="leading" secondItem="wd2-4m-keK" secondAttribute="leading" constant="177" id="3iD-um-mG8"/>
                            <constraint firstItem="LR7-aI-jye" firstAttribute="top" secondItem="goC-It-M2q" secondAttribute="bottom" constant="8" symbolic="YES" id="6PA-ax-J1A"/>
                            <constraint firstItem="zan-rs-0WD" firstAttribute="leading" secondItem="wd2-4m-keK" secondAttribute="leading" id="7NV-RB-ii6"/>
                            <constraint firstItem="pd6-xx-Fab" firstAttribute="leading" secondItem="oHW-fe-fPA" secondAttribute="trailing" constant="8" id="9ma-tu-qFz"/>
                            <constraint firstItem="ePH-cp-xae" firstAttribute="leading" secondItem="LR7-aI-jye" secondAttribute="trailing" constant="8" id="AGK-9d-Xvs"/>
                            <constraint firstItem="wd2-4m-keK" firstAttribute="trailing" secondItem="sew-dd-VWQ" secondAttribute="trailing" constant="178" id="CpS-2i-Zya"/>
                            <constraint firstItem="sew-dd-VWQ" firstAttribute="top" secondItem="zan-rs-0WD" secondAttribute="bottom" constant="8" id="HWd-WH-AiB"/>
                            <constraint firstItem="oHW-fe-fPA" firstAttribute="leading" secondItem="wd2-4m-keK" secondAttribute="leading" constant="16" id="HXo-d7-Ow9"/>
                            <constraint firstItem="wd2-4m-keK" firstAttribute="trailing" secondItem="FXm-Fp-laV" secondAttribute="trailing" constant="16" id="Imu-zr-fFC"/>
                            <constraint firstItem="LR7-aI-jye" firstAttribute="leading" secondItem="wd2-4m-keK" secondAttribute="leading" constant="16" id="LyD-lP-rQp"/>
                            <constraint firstItem="goC-It-M2q" firstAttribute="leading" secondItem="LR7-aI-jye" secondAttribute="leading" id="MW1-td-N0Y"/>
                            <constraint firstItem="zan-rs-0WD" firstAttribute="trailing" secondItem="wd2-4m-keK" secondAttribute="trailing" id="OT5-28-lwG"/>
                            <constraint firstItem="goC-It-M2q" firstAttribute="leading" secondItem="oHW-fe-fPA" secondAttribute="leading" id="Pkk-H3-OIc"/>
                            <constraint firstItem="goC-It-M2q" firstAttribute="leading" secondItem="zVv-jF-LfO" secondAttribute="leading" id="QB8-12-Sig"/>
                            <constraint firstItem="wd2-4m-keK" firstAttribute="trailing" secondItem="uHb-dl-RxW" secondAttribute="trailing" constant="317" id="VoD-eB-pAA"/>
                            <constraint firstItem="ePH-cp-xae" firstAttribute="top" secondItem="goC-It-M2q" secondAttribute="bottom" constant="8" id="b9M-eV-4EQ"/>
                            <constraint firstItem="zVv-jF-LfO" firstAttribute="top" secondItem="pd6-xx-Fab" secondAttribute="bottom" constant="41" id="crJ-1X-Oar"/>
                            <constraint firstItem="wd2-4m-keK" firstAttribute="trailing" secondItem="pd6-xx-Fab" secondAttribute="trailing" constant="16" id="eXp-eH-afh"/>
                            <constraint firstItem="uHb-dl-RxW" firstAttribute="leading" secondItem="wd2-4m-keK" secondAttribute="leading" constant="16" id="es4-2C-kiz"/>
                            <constraint firstItem="goC-It-M2q" firstAttribute="centerX" secondItem="bKg-iI-cbW" secondAttribute="centerX" id="gIS-GP-GcU"/>
                            <constraint firstItem="uHb-dl-RxW" firstAttribute="top" secondItem="oHW-fe-fPA" secondAttribute="bottom" constant="16" id="gId-AX-wnG"/>
                            <constraint firstItem="goC-It-M2q" firstAttribute="leading" secondItem="uHb-dl-RxW" secondAttribute="leading" id="iPo-tf-6vb"/>
                            <constraint firstItem="wd2-4m-keK" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="goC-It-M2q" secondAttribute="trailing" symbolic="YES" id="jof-aw-uea"/>
                            <constraint firstItem="wd2-4m-keK" firstAttribute="bottom" secondItem="zVv-jF-LfO" secondAttribute="bottom" constant="49" id="kCn-GK-xiQ"/>
                            <constraint firstItem="zVv-jF-LfO" firstAttribute="leading" secondItem="wd2-4m-keK" secondAttribute="leading" constant="16" id="ksN-ap-K3o"/>
                            <constraint firstItem="goC-It-M2q" firstAttribute="top" secondItem="sew-dd-VWQ" secondAttribute="bottom" constant="8" id="mmB-2P-BgM"/>
                            <constraint firstItem="pd6-xx-Fab" firstAttribute="top" secondItem="ePH-cp-xae" secondAttribute="bottom" constant="8" id="odi-DJ-lXR"/>
                            <constraint firstItem="zan-rs-0WD" firstAttribute="top" secondItem="wd2-4m-keK" secondAttribute="top" constant="45" id="ry4-82-AHQ"/>
                            <constraint firstItem="zVv-jF-LfO" firstAttribute="top" secondItem="uHb-dl-RxW" secondAttribute="bottom" constant="8" id="v8Y-Ux-bJk"/>
                            <constraint firstItem="oHW-fe-fPA" firstAttribute="top" secondItem="LR7-aI-jye" secondAttribute="bottom" constant="8" id="w6E-xH-b7v"/>
                            <constraint firstItem="sew-dd-VWQ" firstAttribute="top" secondItem="zan-rs-0WD" secondAttribute="bottom" constant="8" id="wcz-Nq-gEn"/>
                            <constraint firstItem="FXm-Fp-laV" firstAttribute="leading" secondItem="wd2-4m-keK" secondAttribute="leading" constant="16" id="y3k-Iq-AZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wd2-4m-keK"/>
                    </view>
                    <connections>
                        <outlet property="aboutScrollView" destination="zVv-jF-LfO" id="dgA-f8-wdQ"/>
                        <outlet property="activityIndicator" destination="sew-dd-VWQ" id="Bsr-9R-rc0"/>
                        <outlet property="dateLogo" destination="LR7-aI-jye" id="TCj-0P-Vh8"/>
                        <outlet property="eventAddress" destination="pd6-xx-Fab" id="t6j-dr-dWY"/>
                        <outlet property="eventDate" destination="ePH-cp-xae" id="yUf-io-hDe"/>
                        <outlet property="eventDescription" destination="Nll-jX-Atu" id="oVa-vf-JFL"/>
                        <outlet property="eventTitle" destination="goC-It-M2q" id="33z-pZ-NRm"/>
                        <outlet property="locationLogo" destination="oHW-fe-fPA" id="xRs-NY-Dej"/>
                        <outlet property="posterImage" destination="zan-rs-0WD" id="NjB-mU-ALx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZD-cT-rC7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="-429.31034482758622"/>
        </scene>
    </scenes>
</document>
